package practise;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Insta {

	
	public static void main(String[] args) throws Exception {
		//Launch the browser
		WebDriver d=new ChromeDriver();
		d.manage().window().fullscreen();
		d.get("https://www.instagram.com/");
		WebElement userName = d.findElement(By.xpath("//input[@name='username']"));
		userName.click();
		userName.sendKeys("8431342293");
        WebElement password = d.findElement(By.xpath("//input[contains(@name,'password')]"));
        password.click();
        password.sendKeys("shri99805");
        WebElement Login = d.findElement(By.xpath("//button[@type='submit']"));
        Login.click();
      Thread.sleep(7000);
      
      WebElement Notnow = d.findElement(By.xpath("//button[text()='Not Now']"));
      Notnow.click();
      WebElement Notnow2 = d.findElement(By.xpath("//button[text()='Not Now']"));
      Notnow2.click();
      Thread.sleep(1000);
//       
//        WebElement not = d.findElement(By.xpath("iv[1]/div/div/div/div[1]/div[1]/div[2]/section/main/div/div/div/section/div/button"));
//        not.click();
       
        WebElement findButton = d.findElement(By.xpath("(//*[name()='svg'][@aria-label='Search'])[1]"));
        findButton.click();
        Thread.sleep(1000);
        WebElement findButton2 = d.findElement(By.xpath("//input[contains(@placeholder,'Search')]"));
        //findButton2.click();
        findButton2.sendKeys("shivu");
        Thread.sleep(2000);
        //findButton.click();
        WebElement enterNameclick = d.findElement(By.xpath("//div[text()='shivukaraguppi']/../../../../."));
        enterNameclick.click();
        Thread.sleep(2000);
       WebElement messageButton= d.findElement(By.xpath("//*[contains(text(),'Message') and @role='button']"));
       messageButton.click();
       Thread.sleep(3000);
       List<WebElement> message=d.findElements(By.tagName("textarea"));
       for(WebElement e: message) {
    	   Thread.sleep(1000);
    	   e.sendKeys("hi there"+Keys.ENTER);
       }
       d.quit();
////       WebElement message = d.findElement(By.cssSelector("body.a3wf.system-fonts--body.segoe:nth-child(2) div.x9f619.x1n2onr6.x1ja2u2z div.x9f619.x1n2onr6.x1ja2u2z:nth-child(3) div.x78zum5.xdt5ytf.x1n2onr6.x1ja2u2z div.x78zum5.xdt5ytf.x1n2onr6 div.x78zum5.xdt5ytf.x1n2onr6.xat3117.xxzkxad div.x78zum5.xdt5ytf.x10cihs4.x1t2pt76.x1n2onr6.x1ja2u2z:nth-child(1) div.x9f619.xnz67gz.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1uhb9sk.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.x1q0g3np.xqjyukv.x1qjc9v5.x1oa3qoh.x1qughib div.xh8yej3.x1gryazu.x10o80wk.x14k21rp.x1porb0y.x17snn68.x6osk4m section.x78zum5.xdt5ytf.x1iyjqo2.x6ikm8r.x5yr21d.xh8yej3 div.xnz67gz.x78zum5.xdt5ytf.x1iyjqo2.x5yr21d.xmz0i5r.x1jbp7et div._ab8w._ab94._ab99._ab9f._ab9m._ab9o._abcm div._aa5b div._ab8j._ab8l._ab8w._ab94._ab99._ab9h._ab9k._ab9o._ab9s._abcm div._ab8s._ab8w._ab94._ab99._ab9f._ab9m._ab9o._abcm div._ab5w div._ab5x._ab5y div._ab8w._ab94._ab99._ab9f._ab9m._ab9p._abcm:nth-child(2) div._ab8w._ab94._ab99._ab9f._ab9m._ab9p._ab9._abab._abcm div._acrb div._ab8w._ab94._ab99._ab9f._ab9m._ab9o._abbh._abcm:nth-child(2) > textarea:nth-child(1)"));
//      // for(int i=0;i<10;i++) {
//       	   message.clear();
//    	   message.sendKeys("Hi there..");
//    	   message.sendKeys(Keys.ENTER);
    	   
    	   
    	    //}
    	   
        //      //textarea[@placeholder="Message..."]
        // WebElement message= d.findElement(By.xpath("//textarea[contains(@placeholder,'Message')]"));
        // WebElement message = d.findElement(By.xpath("(//textarea[@placeholder='Message...'])[1]"));
        //textarea[placeholder='Message...']
//        JavascriptExecutor jse = (JavascriptExecutor)d;
//        jse.executeAsyncScript("arguments[0].value='Hai'", message);
        
//	}
//        WebElement findName = d.findElement(By.xpath("//input[contains(@placeholder,'Search')]"));
//        findName.click();
//        findName.sendKeys("i_am_akashbiradar");
        //Thread.sleep(3000);
        // String key="hi bro";
//        		for(WebElement e:message) {
//        WebElement click = d.findElement(By.xpath("//div[@id='f5b765c1dfdb5c']//div[contains(@class,'_ab94 _ab97 _ab9f _ab9k _ab9p _abcm')]"));
//        click.click();
//        WebElement msg = d.findElement(By.xpath("//div[contains(@role,'button')][normalize-space()='Message']"));
//        msg.click();
//        WebElement words = d.findElement(By.xpath("//textarea[contains(@placeholder,'Message...')]"));
//         
//         words.click();
//         words.sendKeys("shivukaraguppi1999@gmail.com");
//         
//         
//         
//         //password.sendKeys("Shivuk");
	}

}
